/* #region common */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: 'PT Sans', sans-serif;
    scroll-behavior: smooth;
}

:root
{
    --rl-primary: #9792e4;
    --rl-secondary: #b5ddff;
    --rl-light: #ffffff;
    --rl-dark: #333333;
    --rl-icon: #0084fd;
    --rl-free: #fdc15f;
}

img
{
    max-width: 100%;
}

li
{
    list-style: none;
}

a
{
    text-decoration: none;
}

[class^="col_"]
{
    margin: 0.5rem 0;
}

/* #endregion common */

/* #region utilities */

section
{
    margin: 3rem 0;
}

.odd
{
    background-color: var(--rl-light);
}

.even
{
    background-color: var(--rl-primary);
}

.container
{
    width: 90%;
    margin: auto;
}

.sm_container
{
    width: 70%;
    margin: auto;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.d-flex
{
    display: flex;
}

.col_12
{
    width: 100%;
    margin: 0 auto;
    padding: 0.5rem;
}

.card
{
    border-radius: 2rem;
    margin: 0.5rem;
}

.btn
{
    padding: 0.5rem 4rem;
    border-radius: 2rem;
}

/* #endregion utilities */

/* #region debug */

.debug [class^="col_"]
{
    border: 1px solid red;
}

/* .debug .strategic [class^="col_"]
{
    height: 400px;
    background-color: yellow;
} */

.debug .benefits [class^="col_"]
{
    height: 400px;
}

.debug .about [class^="col_"]
{
    height: 400px;
}

.debug .heading_testimonials
{
    height: 400px;
    border: 1px solid red;
    background-color: blue;
    margin: 0.5rem 0;
    width: 100%;
    margin: 0 auto;
}

.debug .partner
{
    height: 400px;
    border: 1px solid red;
    background-color: yellow;
    margin: 0.5rem 0;
    width: 100%;
    margin: 0 auto;
}

.debug .prova
{
    background-color: red;
    height: 300px;
    width: 100%;
}

.debug #site_footer
{
    height: 300px;
}
/* #endregion debug */

/* #region Header */

#site_header
{
    background-color: var(--rl-icon);
    padding: 1rem;
}

#site_header .menu
{
    justify-content: space-between;
}

#site_header .navigation a
{
    color: var(--rl-light);
}

/* #endregion Header */

/* #region Main */

/* #region demo */

.demo .card_demo
{
    text-align: center;
    background-color: var(--rl-secondary);
    padding: 2rem;
}

.demo .application
{
    text-align: start;
    padding: 2rem 2rem 0;
}

.application .text_demo > .btn
{
    background-color: var(--rl-icon);
    color: var(--rl-light);
}

.demo .card_demo i
{
    color: var(--rl-icon);
    margin-bottom: 1rem;
}

.demo .card_demo h2
{
    color: var(--rl-icon);
}

.demo .card_demo p
{
    margin: 2rem 0;
    color: var(--rl-dark);
}

.demo .card_demo .img_demo
{
    margin-top: 2rem;
}

/* #endregion demo */

/* #region strategic */

.strategic
{
    color: var(--rl-light);
    padding: 3rem 0;
}

.strategic h1
{
    margin-top: 3rem;
}

.strategic .card
{
    background-color: var(--rl-light);
    color: var(--rl-dark);
    text-align: center;
    padding: 3rem;
}

.strategic p
{
    margin: 2rem 0;
}

.scroll i
{
    background-color: var(--rl-primary);
    padding: 0.5rem 1rem;
    border-radius: 50%;
}

/* #endregion strategic */

/* #region testimonials */

/* #endregion testimonials */

/* #region call */

section.call
{
    margin-bottom: 0;
}

/* #endregion call */

/* #endregion Main */

/* #region Footer */

#site_footer
{
    background-color: var(--rl-dark);
}

/* #endregion Footer */

/* #region responsive */

@media screen and (min-width: 768px)
{
    .col_md_4
    {
        width: calc(100% / 12 * 4);
    }

    .col_md_5
    {
        width: calc(100% / 12 * 5);
    }

    .col_md_6
    {
        width: calc(100% / 12 * 6);
    }

    .col_md_7
    {
        width: calc(100% / 12 * 7);
    }

    .col_md_8
    {
        width: calc(100% / 12 * 8);
    }

    .card_demo
    {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .strategic h1
    {
        font-size: 3rem;
    }

}

@media screen and (min-width: 1200px)
{
    .sm_container
    {
        width: 50%;
    }

    .col_lg_4
    {
        width: calc(100% / 12 * 4);
    }

    .col_lg_6
    {
        width: 50%;
    }

    .col_lg_8
    {
        width: calc(100% / 12 * 8);
    }

    .demo .application
    {
        display: flex;
        flex-direction: row;
    }

    .strategic .row
    {
        display: flex;
    }

    .strategic h1
    {
        margin-top: 5rem;
    }

    .strategic .card
    {
        max-width: 60%;
        align-items: flex-end;
    }

}

/* #endregion responsive */